<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
</head>
    <style>
        section > .img {
            height: auto;
            border-radius: 5px;
            margin: 0 auto;
        }
        @media (min-width: 768px) {
            .img {
                max-width: 100%;
            }
        }
        @media (min-width: 1024px) {
            .img {
                max-width: 50%;
            }
        }
        @media (min-width: 1280px) {
            .img {
                max-width: 33%;
            }
        }
        @media (min-width: 1536px) {
            .img {
                max-width: 25%;
            }
        }
    </style>
<body>

<h1>{{ page.title }}</h1>
<section>
    {{ content }}
</section>
</body>
</html>