<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00B382">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://www.truetourism.fr/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://www.truetourism.fr/favicon.ico" type="image/x-icon"/>

    <!-- Tailwind CSS -->
    <link href="/dist/output.css" rel="stylesheet">
    <link href="/css/animation.css" rel="stylesheet">
</head>

<style>
    .post-container a {
        font-weight: 700;
        text-decoration: underline;
    }

    .post-container p {
        text-align: justify;
        margin-bottom: 1rem;
    }

    .post-container h1, .post-container h2, .post-container h3, .post-container h4, .post-container h5, .post-container h6 {
        text-align: left;
    }

    .post-container ul {
        list-style-type: disc;
        margin-left: 2rem;
    }

    .post-container img {
        width: 100%;
        max-height: 350px;
        max-width: 1000px;
        object-fit: cover;
        margin: 1rem auto;
        border-radius: 0.25rem;
    }
</style>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">

{% include header.html %}

<section class="py-6">
    <div class="w-full md:w-2/3 xl:w-2/5 container flex flex-col items-center mx-auto px-2 pt-4 pb-12">
        <h1 class="py-2 align-baseline text-3xl md:text-5xl font-bold leading-tight text-alternative break-words">
            {{ page.title }}</h1>

        <div class="flex flex-col my-0 sm:my-4 post-container">
            {{ content }}
        </div>
    </div>
</section>

{% include footer.html %}

</body>
</html>
